sonar.projectKey=ademaneto01_ci-study
sonar.organization=ademaneto01
sonar.host.url=https://sonarcloud.io

sonar.sources=src
sonar.exclusions=node_modules/**,dist/**,coverage/**

sonar.tests=tests
sonar.test.inclusions=**/*.spec.js,**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info








