sonar.projectKey=ademaneto01_ci-sonar-fc
sonar.organization=ademaneto01

sonar.sources=src
sonar.tests=.
sonar.test.inclusions=**/*.test.js,**/*.spec.js
sonar.exclusions=node_modules/**,dist/**,coverage/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info








