sonar.projectKey=ademaneto01_ci-study
sonar.organization=ademaneto01
sonar.host.url=https://sonarcloud.io

sonar.sources=src
sonar.tests=.
sonar.test.inclusions=**/*.test.js,**/*.spec.js
sonar.exclusions=node_modules/**,dist/**,coverage/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info








